# App related varaiables
APP_NAME=Online Auction System
PORT=8000

# DB related varaiables

# MongoDb atlas
DATABASE_CONNECTION_STRING=mongodb+srv://auctions-app:auctions-app@auctions-system-db.26ghs.mongodb.net/auctions-app-DB?retryWrites=true&w=majority
# Docker Monog Service
#DATABASE_CONNECTION_STRING=mongodb://mongodb-service:27017/auctions-system
# Local mongod server
#DATABASE_CONNECTION_STRING=mongodb://0.0.0.0:27017/auctions-system

#Authentication relatede varaiable
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRATION=9000000000

REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRATION=25200

# Email service related varaiables
EMAIL_HOST =smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=online.auction.system2022@gmail.com
EMAIL_PASSWORD=auction123456

# Confirm user email related varaiables
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=300
EMAIL_CONFIRMATION_URL=http://localhost:8000/auth/confirm-email

# Google Auth 2.0 related varaiables
GOOGLE_AUTH_CLIENT_ID=360772617031-ivr3b2u89lrgkktsvnmra6dsghetcdpb.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

# Stripe related varaiables
STRIPE_SECRET_KEY=sk_test_51Kt1KXEQmvjhi0Af3sb3wuzk9JLuf55yBbbACCslQQkwqr5Wb7dTIWMn33gvzQGUbLiEi7nYBIR21UOvSplCM7am00l71U6BKK
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000

# Cloudinary for file upload
CLOUD_NAME=auctions-files
API_KEY=231756796911788
API_SECRET=95bqmL6R-QizYGnfXXe0VQ2UFIo
